<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/idalimesp"
            android:title="Alimentos Especiais" />
        <item
            android:id="@+id/idmat"
            android:title="Matinais" />
        <item
            android:id="@+id/idmerce"
            android:title="Mercearia" />
    </group>

</menu>